{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Symbol;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid5665030\rsid12718568}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Aidan Downey}{\operator Aidan Downey}
{\creatim\yr2018\mo4\dy23\hr11\min3}{\revtim\yr2018\mo4\dy23\hr11\min3}{\version2}{\edmins0}{\nofpages11}{\nofwords2387}{\nofchars13612}{\nofcharsws15968}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12718568 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 Video }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
Submit one video in .mp4, .wmv, .avi, or .mov format that demonstrates the running of at least one
\par \hich\af39\dbch\af31505\loch\f39 significant feature of your program. Your video must not exceed 1 minute in length and must not exceed 30MB
\par \hich\af39\dbch\af31505\loch\f39 in size
\par \hich\af39\dbch\af31505\loch\f39 The programming l\hich\af39\dbch\af31505\loch\f39 
anguage that was used to make this program is Java. The purpose of this program is to simulate the process of going from point A to point B a certain number of times and once the process has been done a certain amount of times it heads over to its final d
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 stination.
\par \hich\af39\dbch\af31505\loch\f39 Prompt 2a. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 Provide a written response or audio narration in your video that:
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 identifies the programming language;
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 identifies the purpose of your program; and
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 explains what the video illustrates.
\par \hich\af39\dbch\af31505\loch\f39 (Must not exceed 150 words)
\par \hich\af39\dbch\af31505\loch\f39 Advice: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 For resources on how to make your video head to }{\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK https://studio.code.org/s/csp-create/stage/1/puzzle/2 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid12718568 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f00730074007500640069006f002e0063006f00640065002e006f00720067002f0073002f006300730070002d006300720065006100740065002f007300740061006700
65002f0031002f00700075007a007a006c0065002f0032000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
https://studio.code.org/s/csp-create/stage/1/puzzle/2}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 . Here\hich\f39 \rquote \loch\f39 s
\par \hich\af39\dbch\af31505\loch\f39 the most important things to remember for your video and prompt 2a.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Video Run
\hich\af39\dbch\af31505\loch\f39 s Continuously: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 Your video must run continuously and show your actual code running. It can\hich\f39 \rquote \loch\f39 t just
\par \hich\af39\dbch\af31505\loch\f39 be a series of screenshots.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Show One Feature: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
Your program does NOT need to be complete so long as you can demonstrate one major
\par \hich\af39\dbch\af31505\loch\f39 feature that\hich\f39 \rquote \loch\f39 s running.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Describe the Purpose: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
The purpose of your program is the intended goal or objective of the program. In other
\par \hich\af39\dbch\af31505\loch\f39 words, it\hich\f39 \rquote \loch\f39 \hich\f39 s \'93\loch\f39 \hich\f39 what\'94\loch\f39  the program is supposed to do. If you made a game, an app, or some other kind of project,
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 just quickly describe \'93\loch\f39 \hich\f39 what\'94\loch\f39  kind of\hich\af39\dbch\af31505\loch\f39  program it is and how it would be used / played.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Connection to Video: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
Make sure that you can connect the purpose of your program to what is shown in the
\par \hich\af39\dbch\af31505\loch\f39 video. If you only have one feature working then describe the purpose of the feature.
\par \hich\af39\dbch\af31505\loch\f39 Sentence Star\hich\af39\dbch\af31505\loch\f39 ters
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 My program is written in JavaScript using the App Lab programming environment.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 The purpose of my program is... (describe what it was meant to do)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 In the video you can see (how a piece of functionality works that\hich\f39 \rquote \loch\f39 s directly tied to the purpose).
\par \hich\af39\dbch\af31505\loch\f39 Draft Your Response Here:
\par 
\par \hich\af39\dbch\af31505\loch\f39 (must not exceed 150 words)
\par 
\par \hich\af39\dbch\af31505\loch\f39 Response 2a Checklist
\par \hich\af39\dbch\af31505\loch\f39 Video
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Video runs continuously (it cannot be a series of screenshots)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Video is less than 60 seconds long and less than 30MB in size
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Video demonstrates one running feature of the program
\par \hich\af39\dbch\af31505\loch\f39 Written Response
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response identifies the programming language used
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Identifies the purpose of the program
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Describes the feature(s) shown in the video and their connection to the purpose of the pro\hich\af39\dbch\af31505\loch\f39 gram
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 May be audio commentary in your video. Carefully follow this checklist even if you use audio commentary.
\par \hich\af39\dbch\af31505\loch\f39 14
\par 
\par \hich\af39\dbch\af31505\loch\f39 2b.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid12718568 \hich\af39\dbch\af31505\loch\f39  word count\hich\af39\dbch\af31505\loch\f39 :\hich\af39\dbch\af31505\loch\f39  320}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\par \tab \hich\af39\dbch\af31505\loch\f39 This program was developed independently. The overall process of this program was fairly straightforward. I started simple, just make t\hich\af39\dbch\af31505\loch\f39 
he form, panel, and the colored blocks that will have more significance later on. Once I got everything on the form I worked on being able to change the positions of each block, without having to move around and find each location every time I wanted to m
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 
ke a change. Instead of doing this I made an array of integers that would represent X values, and another that would represent Y values. In this version of the program I only have one rectangle moving to make it easier to follow what is happening, but whe
\hich\af39\dbch\af31505\loch\f39 n\hich\af39\dbch\af31505\loch\f39  more are added the arrays make staying organized simple, especially if those values need to be changed.
\par \tab \hich\af39\dbch\af31505\loch\f39 Once I got this down I worked on deciding how the moving block was going to interact with the other static blocks. How would it determine which block \hich\af39\dbch\af31505\loch\f39 
is closer, which block he should be traveling to next, and in what direction should it travel based on this information. I found the best way to do this was by making a while loop that iterates until the final goal is reached. Once this goal is reached it
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
will exit the loop and check to see what should happen next. To decide where it goes it runs a method called move, and that takes the result of make decision in as a parameter. Based on what the decision should be move will result in a different movement.
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
This occurs until the target number of times accomplished is completed and the block goes to the final goal area. The biggest difficulty for me was making the blocks location on the screen change, the solution was to use timing to give it a pause in betwe
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 n each move, that way it couldn't do everything quicker than our eyes can see it happen.  
\par \hich\af39\dbch\af31505\loch\f39 2b. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 Describe the incremental and iterative development process of your program, focusing on two distinct
\par \hich\af39\dbch\af31505\loch\f39 points in that process. Describe the difficulties and / or \hich\af39\dbch\af31505\loch\f39 opportunities you encountered and how they were
\par \hich\af39\dbch\af31505\loch\f39 resolved or incorporated. In your description clearly indicate whether the development described was
\par \hich\af39\dbch\af31505\loch\f39 collaborative or independent. At least one of these points must refer to independent program development.
\par \hich\af39\dbch\af31505\loch\f39 (\hich\af39\dbch\af31505\loch\f39 Must not exceed 200 words)
\par \hich\af39\dbch\af31505\loch\f39 Advice: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 There are many individual pieces of information you need to fit in this response. Use the checklist at the
\par \hich\af39\dbch\af31505\loch\f39 bottom carefully to make sure you don\hich\f39 \rquote \loch\f39 t miss any. Here\hich\f39 \rquote \loch\f39 s the most important pieces to remember:
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Don\hich\f39 \rquote 
\loch\f39 t Forget th\hich\af39\dbch\af31505\loch\f39 e Overall Process: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 Your response should reference your development process as a whole,
\par \hich\af39\dbch\af31505\loch\f39 NOT just the two points in time. Your response should reflect an iterative process of identifying and solving
\par \hich\af39\dbch\af31505\loch\f39 problems.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Difficulties / Opportunities: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 You need to des\hich\af39\dbch\af31505\loch\f39 cribe two distinct difficulties / opportunities you encountered
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9675\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  A difficulty}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 is likely either a bug in your code or a difficult design problem you needed to work out.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9675\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  An opportunity}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 is likely an idea or realization you had as you developed your code.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Feedback / Testing / Reflection: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39  You should clearly describe HOW you identified the two difficulties /
\par \hich\af39\dbch\af31505\loch\f39 opportunities - was it through testing your program out? Personal reflection? Through feedback from a peer?
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Independent or Collaborative: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 If you developed your program completely independently, you need to say so -
\par \hich\af39\dbch\af31505\loch\f39 don\hich\f39 \rquote \loch\f39 t assume the reader will know. If you developed your program collaboratively, some parts need to be done
\par \hich\af39\dbch\af31505\loch\f39 on your own. For this response make sure:
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9675\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 You clearly indicate which\hich\af39\dbch\af31505\loch\f39  parts were done collaboratively
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9675\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 You clearly state which of the difficulties/opportunities described here was done independently on your
\par \hich\af39\dbch\af31505\loch\f39 own (could be both, but at least one).
\par 
\par \hich\af39\dbch\af31505\loch\f39 Sentence Starters
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 I completed this project (independently / collaboratively\hich\af39\dbch\af31505\loch\f39 ).
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 I began developing my program by (describe beginning of process, what did you do / decide first)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Then I worked iteratively to (how you continued building your project)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Early on through (feedback / testing / reflection) I identified a (problem / op\hich\af39\dbch\af31505\loch\f39 portunity) which was ...
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 I solved this problem (independently / with my partner) by ...
\par \hich\af39\dbch\af31505\loch\f39 Draft Your Response Here:
\par 
\par \hich\af39\dbch\af31505\loch\f39 (must not exceed 200 words)
\par 
\par \hich\af39\dbch\af31505\loch\f39 Response 2b Checklist
\par \hich\af39\dbch\af31505\loch\f39 Overall Development
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response describes the overall development process, not only two k\hich\af39\dbch\af31505\loch\f39 ey points.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response indicates whether you completed the project independently or with a partner. (note: this indication can
\par \hich\af39\dbch\af31505\loch\f39 be incorporated throughout your response and in comments within your code as well).
\par \hich\af39\dbch\af31505\loch\f39 First Difficulty / Opportunity
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Response desc
\hich\af39\dbch\af31505\loch\f39 ribes one difficulty / opportunity encountered early in the development process
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response describes source of difficulty / opportunity as either feedback, testing, or reflection
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response indicates how it was incorporated / solved, including whether you \hich\af39\dbch\af31505\loch\f39 wrote the code independently.
\par \hich\af39\dbch\af31505\loch\f39 Second Difficulty / Opportunity
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response describes one difficulty / opportunity encountered later in the development process
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response describes source of difficulty / opportunity as either feedback, testing, or reflection
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response indicates how it was incorporated / solved, including whether you wrote the code independently.
\par \hich\af39\dbch\af31505\loch\f39 15
\par 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 If first Difficulty / Opportunity WAS NOT solved independently, then this one must be
\par \hich\af39\dbch\af31505\loch\f39 2c. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 Capture and paste a program code segment that implem\hich\af39\dbch\af31505\loch\f39 ents an algorithm (marked with an oval}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  in section
\par \hich\af39\dbch\af31505\loch\f39 3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39  below) and that is fundamental for your program to achieve its intended purpose. This code segment must be
\par \hich\af39\dbch\af31505\loch\f39 an algorithm you developed individually on your own, must include two or more algorithms, and m\hich\af39\dbch\af31505\loch\f39 ust
\par \hich\af39\dbch\af31505\loch\f39 integrate mathematical and/or logical concepts. Describe how each algorithm within your selected algorithm
\par \hich\af39\dbch\af31505\loch\f39 functions independently, as well as in combination with others, to form a new algorithm that helps to achieve
\par \hich\af39\dbch\af31505\loch\f39 the intended purpose of the program\hich\af39\dbch\af31505\loch\f39 . (Must not exceed 200 words)
\par \hich\af39\dbch\af31505\loch\f39 Advice: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Review the \'93\loch\f39 \hich\f39 Is It a Good Algorithm\'94\loch\f39  section above for lots of helpful tips on how to choose your algorithm.
\par \hich\af39\dbch\af31505\loch\f39 Here\hich\f39 \rquote \loch\f39 s the most important points.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  You Wrote It: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
You need to have written the code of your algorithm entire\hich\af39\dbch\af31505\loch\f39 ly on your own (not with a partner)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Copy and Paste It: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
You must paste your actual algorithm code as part of this response.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 A Parent and Two Children: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Your main algorithm (the \'93\loch\f39 \hich\f39 parent\'94\loch\f39 ) needs to have two sub-algorithms (the
\par \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 \hich\f39 children\'94\loch\f39 ). See Example Al\hich\af39\dbch\af31505\loch\f39 gorithms 4 and 5 for ideas on how this might look.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Mathematical / Logic Concepts: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 At least one sub-algorithm needs to use mathematical and/or logical
\par \hich\af39\dbch\af31505\loch\f39 concepts.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Break Into Functions: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
To make it easier to refer to individual parts of your algorithm give the parent and child
\par \hich\af39\dbch\af31505\loch\f39 algorithms their own functions. Example Algorithm 4 is written in this way.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Describe \'93
\loch\f39 \hich\f39 how\'94\loch\f39 \hich\f39 , not just \'93\loch\f39 \hich\f39 what\'94\loch\f39 : }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 You need to talk about how your code works, not just \hich\af39\dbch\af31505\loch\f39 what the user will see
\par \hich\af39\dbch\af31505\loch\f39 when it runs. Do this by referring to the actual variables names, programming constructs, strings, and so on,
\par \hich\af39\dbch\af31505\loch\f39 that are visible in your code snippet. For example:
\par \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 The algorithm I selected is signInUser() which handles the user login \hich\af39\dbch\af31505\loch\f39 process in my app
\par \hich\af39\dbch\af31505\loch\f39 which has two key parts: checkName() and startHomeScreen(). checkName has an
\par \hich\af39\dbch\af31505\loch\f39 if-statement that checks to see whether the name entered in the usernameTxt textbox is
\par \hich\af39\dbch\af31505\loch\f39 equal to \hich\f39 \lquote \loch\f39 MrSillyMan\hich\f39 \rquote \loch\f39  or \hich\f39 \lquote \loch\f39 MsFunnyGal\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 . If it is then it sets the accessGranted variable to

\par \hich\af39\dbch\af31505\loch\f39 true, otherwise false. The startHomeScreen() function checks the accessGranted variable
\par \hich\af39\dbch\af31505\loch\f39 and returns the login screen if false, otherwise it proceeds to show the home screen for
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 the user.\'94
\par \hich\af39\dbch\af31505\loch\f39 Sentence Start\hich\af39\dbch\af31505\loch\f39 ers
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 The main algorithm that I selected is (main-algorithm name).
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 This algorithm has two key parts, (sub-algorithm 1) and (sub-algorithm 2).
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 (Sub-algorithm 1) is designed to (what it does). It does this by (how the code of sub-algorithm 1 works).
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  My
\hich\af39\dbch\af31505\loch\f39  (main-algorithm) combines (sub-algorithm 1) and (sub-algorithm 2) to (what main-algorithm does).
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Together these algorithms help achieve the purpose of my program by (how these algorithms are tied to
\par \hich\af39\dbch\af31505\loch\f39 program purpose).
\par \hich\af39\dbch\af31505\loch\f39 Draft Your Response Here:
\par \hich\af39\dbch\af31505\loch\f39 [don\hich\f39 \rquote \loch\f39 t for\hich\af39\dbch\af31505\loch\f39 get - paste the algorithm code snippet here - the same one you put an oval around in the whole program code]
\par \hich\af39\dbch\af31505\loch\f39 [write your response]
\par 
\par \hich\af39\dbch\af31505\loch\f39 (must not exceed 250 words)
\par 
\par \hich\af39\dbch\af31505\loch\f39 Response 2c Checklist
\par \hich\af39\dbch\af31505\loch\f39 Overall
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 You wrote all algorithm code yourself
\par 
\par \hich\af39\dbch\af31505\loch\f39 16
\par 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Response includes 
\hich\af39\dbch\af31505\loch\f39 copy-pasted versions of code for main and sub-algorithms with ovals around them
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response identifies the main algorithm and at least two sub-algorithms
\par \hich\af39\dbch\af31505\loch\f39 Sub-algorithm 1
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Clearly identifies the code for the algorithm (where in the code, function name, line\hich\af39\dbch\af31505\loch\f39  numbers, etc)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Explains what the algorithm does independently
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Describes how the code of the algorithm works
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Uses mathematical or logical concepts
\par \hich\af39\dbch\af31505\loch\f39 Sub-algorithm 2
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Clearly identifies the code for the algorithm (where in the code, function name, line numbers, etc).
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Explains what the algorithm does independently
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Describes how the code of the algorithm works
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Uses mathematical or logical concepts
\par \hich\af39\dbch\af31505\loch\f39 Main Algorithm
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  
\hich\af39\dbch\af31505\loch\f39 Clearly identifies the code for the algorithm (where in the code, function name, line numbers, etc).
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Describes how main algorithm combines sub-algorithms
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Explains how main algorithm helps to achieve the overall purpose of the program
\par 
\par \hich\af39\dbch\af31505\loch\f39 17
\par 
\par \hich\af39\dbch\af31505\loch\f39 2d.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39  Capture \hich\af39\dbch\af31505\loch\f39 and paste a program code segment that contains an abstraction you developed individually on
\par \hich\af39\dbch\af31505\loch\f39 your own (marked with a rectangle}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  in section 3 }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 below). This abstraction must integrate mathematical and
\par \hich\af39\dbch\af31505\loch\f39 logical concepts. Explain how your abstraction helped mana\hich\af39\dbch\af31505\loch\f39 ge the complexity of your program. (Must not
\par \hich\af39\dbch\af31505\loch\f39 exceed 200 words)
\par \hich\af39\dbch\af31505\loch\f39 Advice: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Review the \'93\loch\f39 \hich\f39 Is It a Good Abstraction?\'94\loch\f39  section above for tips on how to choose your abstraction. Here\hich\f39 \rquote \loch\f39 s the
\par \hich\af39\dbch\af31505\loch\f39 most important points.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Choose a Function: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
Unless you feel confident about\hich\af39\dbch\af31505\loch\f39  another abstraction, choose a function - not an onEvent,
\par \hich\af39\dbch\af31505\loch\f39 but a function you defined and named yourself.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  You Wrote It: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
You need to have written the code of your abstraction entirely on your own (not with a partner)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Copy and Paste It: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 You must paste y
\hich\af39\dbch\af31505\loch\f39 our actual abstraction code as part of this question submission.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Manages Complexity: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
Make sure you can describe how your abstraction helps manage complexity in your
\par \hich\af39\dbch\af31505\loch\f39 program.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Make a contrasting argument: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 explain how your program would be more complex \hich\af39\dbch\af31505\loch\f39 to read, write, or reason
\par \hich\af39\dbch\af31505\loch\f39 about if you had not created your abstraction.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Mathematical and Logical Concepts: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 While you should aim to include these in your abstraction, this is NOT
\par \hich\af39\dbch\af31505\loch\f39 explicitly assessed by the Scoring Guidelines for 2018.
\par \hich\af39\dbch\af31505\loch\f39 Sentence Starters
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 The abstraction I selected is (name of abstraction)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 My abstraction manages complexity in my program by...
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Without my abstraction my program would be more difficult to (read / write / understand) because...
\par \hich\af39\dbch\af31505\loch\f39 Draft Your Response Here:
\par \hich\af39\dbch\af31505\loch\f39 [Don\hich\f39 \rquote \loch\f39 t forget - pa\hich\af39\dbch\af31505\loch\f39 ste your abstraction code snippet here - the same one you put a rectangle around in the program
\par \hich\af39\dbch\af31505\loch\f39 code]
\par \hich\af39\dbch\af31505\loch\f39 [Write your response]
\par 
\par \hich\af39\dbch\af31505\loch\f39 (must not exceed 250 words)
\par 
\par \hich\af39\dbch\af31505\loch\f39 Response 2d Checklist
\par \hich\af39\dbch\af31505\loch\f39 Overall
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 You wrote all abstraction code yourself (it\hich\f39 \rquote \loch\f39 s not an onEvent block, bu\hich\af39\dbch\af31505\loch\f39 t a function you defined and named)
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response includes copy-pasted versions of code for abstraction with a rectangle around it
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Response identifies the abstraction by name
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u10063\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 You explicitly describe HOW the abstraction manages complexity (e.g. by explaini\hich\af39\dbch\af31505\loch\f39 ng how your code would be
\par \hich\af39\dbch\af31505\loch\f39 more complex to write or reason about without the abstraction)
\par 
\par \hich\af39\dbch\af31505\loch\f39 18
\par 
\par \hich\af39\dbch\af31505\loch\f39 3. Program Code
\par \hich\af39\dbch\af31505\loch\f39 Capture and paste your entire program code in this section.
\par \loch\af39\dbch\af31505\hich\f39 \'9b\loch\f39  Mark with an oval the segment of program code that implements the algorithm you crea\hich\af39\dbch\af31505\loch\f39 ted for your
\par \hich\af39\dbch\af31505\loch\f39 program that integrates other algorithms and integrates mathematical and/or logical concepts.
\par \loch\af39\dbch\af31505\hich\f39 \'9b\loch\f39  Mark with a rectangle the segment of program code that represents an abstraction you developed.
\par \loch\af39\dbch\af31505\hich\f39 \'9b\hich\af39\dbch\af31505\loch\f39  Include comments or acknowledgments for program code that has been written by someone else.
\par \hich\af39\dbch\af31505\loch\f39 Advice: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 For resources on how to make a PDF of your program code head to
\par }{\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 HYPERLINK https://studio.code.org/s/csp-create/stage/1/puzzle/2 }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid12718568 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b84000000680074007400700073003a002f002f00730074007500640069006f002e0063006f00640065002e006f00720067002f0073002f006300730070002d006300720065006100740065002f007300740061006700
65002f0031002f00700075007a007a006c0065002f0032000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 https://studio.code.org/s/
\hich\af39\dbch\af31505\loch\f39 csp-create/stage/1/puzzle/2}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 . Here\hich\f39 \rquote \loch\f39 
s the most important things to remember:
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Making Your PDF: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
Use CodePrint to make a PDF of your program. It\hich\f39 \rquote \loch\f39 s designed specifically for the Create PT.
\par \hich\af39\dbch\af31505\loch\f39 You can find it from the link given above.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Marking Your Algorithm
\hich\af39\dbch\af31505\loch\f39 : }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 Make sure you place an oval around all parts of your algorithm (parent and
\par \hich\af39\dbch\af31505\loch\f39 children).
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Marking Your Abstraction: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 Place your rectangle around the code where you create your abstraction (e.g.
\par \hich\af39\dbch\af31505\loch\f39 define a function) not where you use the abstraction (e.g. ca\hich\af39\dbch\af31505\loch\f39 ll a function).
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
 Commenting and Collaboration: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\hich\af39\dbch\af31505\loch\f39 You may work with a partner on the Create PT, but you must clearly indicate
\par \hich\af39\dbch\af31505\loch\f39 which parts you completed independently and which you completed together by using comments. For example:
\par \hich\af39\dbch\af31505\loch\f39 // I completed the section\hich\af39\dbch\af31505\loch\f39  below with my collaborative partner
\par \hich\af39\dbch\af31505\loch\f39 // I completed this section independently
\par \hich\af39\dbch\af31505\loch\f39 // I have extended code found at [URL]. The code below is my additions
\par \hich\af39\dbch\af31505\loch\f39 Remember that your algorithm and abstraction need to be created entirely independently.
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe1033\langnp9\insrsid5665030 \loch\af40\dbch\af31505\hich\f40 \u9679\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39  Citing Images: }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \loch\af39\dbch\af31505\hich\f39 \u8203\'3f}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 
If you use code or images made by someone else (for example that you found online) then you
\par \hich\af39\dbch\af31505\loch\f39 should cite those resources as well. Again you can use comments.
\par \hich\af39\dbch\af31505\loch\f39 // The images used in this app came from:
\par \hich\af39\dbch\af31505\loch\f39 // [1] bird image - }{\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 HYPERLINK http://name-of-site.com/pat\hich\af39\dbch\af31505\loch\f39 
h/to/image.jpg }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid12718568 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f006e0061006d0065002d006f0066002d0073006900740065002e0063006f006d002f0070006100740068002f0074006f002f0069006d006100670065002e006a0070006700
0000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 http://name-of-site.com/path/to/image.jpg}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\par \hich\af39\dbch\af31505\loch\f39 // [2] flower image - }{\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 HYPERLINK http://site.com/path/to/flower.jpg }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid12718568 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f0073006900740065002e0063006f006d002f0070006100740068002f0074006f002f0066006c006f007700650072002e006a00700067000000795881f43b1d7f48af2c825d
c485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 \hich\af39\dbch\af31505\loch\f39 http://site.com/path/to/flower.jpg}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid5665030 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000e7
564814dbd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}